; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Action",
"language": "GDScript",
"path": "res://Scripts/Action.gd"
}, {
"base": "Node2D",
"class": "Actor",
"language": "GDScript",
"path": "res://Scripts/Actor.gd"
}, {
"base": "Resource",
"class": "Effect",
"language": "GDScript",
"path": "res://Scripts/Effect.gd"
}, {
"base": "Resource",
"class": "Stats",
"language": "GDScript",
"path": "res://Scripts/Stats.gd"
} ]
_global_script_class_icons={
"Action": "",
"Actor": "",
"Effect": "",
"Stats": ""
}

[application]

config/name="GGJ"
run/main_scene="res://Scenes/Battle.tscn"
config/icon="res://icon.png"

[input]

end_turn={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
